# VitrineEscritores

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/vitrineescritores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/vitrineescritores/: MainActivity.java
app/src/main/java/com/br/vitrineescritores/api/: AuthorAPI.java  BookAPI.java
app/src/main/java/com/br/vitrineescritores/bean/: Author.java  Book.java
app/src/main/java/com/br/vitrineescritores/fragment/: ListAuthorFragment.java
app/src/main/java/com/br/vitrineescritores/service/: AuthorService.java  BookService.java  ServiceFactory.java
app/src/main/java/com/br/vitrineescritores/view/: AuthorView.java  AuthorViewHolder.java
app/src/main/res/layout/: activity_main.xml  card_view_author.xml  fragment_list_author.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/br/vitrineescritores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
